# XamarinFirebaseApp

XamarinFirebaseApp/XamarinFirebaseApp/: ImageResourceExtension.cs  ProductRepository.cs  ProductoModel.cs  ProveedorModel.cs  ProveedorRepository.cs  StudentRepository.cs  UserRepository.cs  XamarinFirebaseApp.csproj
XamarinFirebaseApp/XamarinFirebaseApp.Android/: XamarinFirebaseApp.Android.csproj
XamarinFirebaseApp/XamarinFirebaseApp.Android/Resources/: Resource.designer.cs
XamarinFirebaseApp/XamarinFirebaseApp/Views/: ChangePassword.xaml  ChangePassword.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterUser.xaml  RegisterUser.xaml.cs
XamarinFirebaseApp/XamarinFirebaseApp/Views/Producto/: ProductDetails.xaml  ProductDetails.xaml.cs  ProductEdit.xaml  ProductEdit.xaml.cs  ProductEntry.xaml  ProductEntry.xaml.cs  ProductListPage.xaml  ProductListPage.xaml.cs
XamarinFirebaseApp/XamarinFirebaseApp/Views/Proveedor/: ProveedorDetails.xaml  ProveedorDetails.xaml.cs  ProveedorEdit.xaml  ProveedorEdit.xaml.cs  ProveedorEntry.xaml  ProveedorEntry.xaml.cs  ProveedorListPage.xaml  ProveedorListPage.xaml.cs
